<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I Failed my Tech Internship | Nicole Caldwell</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="I Failed my Tech Internship" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a woman software engineer in Security Foundations at Amazon in Austin, TX. Read my story" />
<meta property="og:description" content="I am a woman software engineer in Security Foundations at Amazon in Austin, TX. Read my story" />
<link rel="canonical" href="http://localhost:4000/2013-08-25-I-failed-my-tech-internship.html" />
<meta property="og:url" content="http://localhost:4000/2013-08-25-I-failed-my-tech-internship.html" />
<meta property="og:site_name" content="Nicole Caldwell" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I Failed my Tech Internship" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"I am a woman software engineer in Security Foundations at Amazon in Austin, TX. Read my story","headline":"I Failed my Tech Internship","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"}},"url":"http://localhost:4000/2013-08-25-I-failed-my-tech-internship.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=42e5a6357002b449756e8e37adc0153da64c4657">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Nicole Caldwell</a></h1>

        
          <img src="/assets/img/logo.jpg" alt="Logo" />
        

        <p>I am a woman software engineer in Security Foundations at Amazon in Austin, TX.<br/><br/>  <a href="https://nicole-caldwell.github.io/my-story">Read my story</a> <br/><br/></p>

        <p class="view"><a href="https://github.com/nicole-caldwell">View My GitHub Profile</a></p>

        
      </header>
      <section>

      <h1 id="i-failed-my-tech-internship">I Failed my Tech Internship</h1>

<p>When I didn’t get a full-time return offer, I found there was very little online to help me and it made me feel even worse than I already did. I survived it and lived to tell the tale. If you would like to see other inspiring tales of overcoming rejection in the technology industry, look at Rejected.us. My personal advice is below.</p>

<p>Elle Woods (from Legally Blonde) is now your spirit animal. For a possible spoiler, Elle Woods was dumped for being too dumb to be a politician’s wife. She overcame, fought her way to Harvard Law School to join the aspiring-senator who dumped her, and ended up becoming more successful in Law than he did.</p>

<p>I may or may not have played the musical’s album on repeat while I studied and practiced. Love is a strong driving force, and even if you’re only driven by your love of a good mattress instead of a cardboard box, that should be enough. Now, what should you practice? I used Cracking the Coding Interview and ACM problems. Do them until your eyes bleed! I recommend ACM problems specifically because you can do them in whatever IDE you are comfortable with, they’re slightly harder most of the time than questions you get, and some interviews will want to see actual working code. I think getting working code quickly is harder than writing code on a whiteboard. The interviewer will have to imagine this is how you are if they come to you one day to help fix a problem. Basically, show you’re useful, and you know you are because you had a tech internship! If you did not have an internship and are reading this anyway, all I can say is good luck. :)</p>

<p>What really happened?
Find out what you did wrong. This could be multiple things. Most likely, you were lacking in some Leadership Principles. I’m speaking in Amazon jargon, but the Leadership Principles are key to being a good developer besides coding skills. Earn your own trust in yourself and dive deep on any and all feedback you received.</p>

<p>For more on this, it might help to do the 5 Whys. That might look something like this.</p>

<ul>
  <li>Why did you not get a return offer?</li>
  <li>I didn’t finish my goals for the midpoint evaluation and for the final evaluation.</li>
  <li>Why did you not finish your goals?</li>
  <li>I simultaneously asked for help too early and too late.</li>
  <li>Why did you ask for help too early in some cases?</li>
  <li>I did not have confidence in my methodology of solving problems. I thought my experience beforehand was not “real” coding, so why would it be useful now?</li>
  <li>Why did you ask for help too late in some cases?</li>
  <li>I did not have confidence in myself that a normal developer would have the same question I had, so I kept wasting time by reading more and debugging more. I also heard in a talk “How to Succeed in Your Internship” not to bother people who are high up because their time is valuable. This is a bunch of balogne and I wish so badly I never went to that talk. I could do a whole blog post on this, so I won’t go into that here.</li>
  <li>Why did you have no confidence in yourself?</li>
  <li>Because I thought I was only there because of the diversity program. (root cause) &lt;– <em>prevent the root cause in the future</em></li>
</ul>

<p>(continued) another possible set of 5 Whys.</p>
<ul>
  <li>Why did you not finish your goals?</li>
  <li>I had a Product Manager (PM) Intern on the project as well.</li>
  <li>Why did the inexperience of your PM matter to meeting your goals?</li>
  <li>I could not deal with ambiguity very well.</li>
  <li>Why could you not deal with ambiguity very well?</li>
  <li>I did not have confidence in myself.</li>
  <li>Why did you have no confidence in yourself?</li>
  <li>Because I thought I was only there because of the diversity program. (root cause) &lt;– <em>prevent the root cause in the future</em></li>
</ul>

<p>Relationships are always two-way
Now, the root cause might actually be that you worked at a horrible place.  Now that I’ve been in the game for a few years, I can tell some red flags a little easier about a place that will mean I will not succeed there.  Sometimes the definition of success is not your definition of success, and that’s ok.</p>

<p>Now you have wonderful questions to ask your interviewers at other companies at the end of the interview when they ask if you have any questions.</p>

<p>Do you tell your next prospective job?
You should not talk about not getting a return offer unless asked. Most likely they won’t… and don’t worry about the ethics of keeping that secret. You still did the internship and can be honest about what you accomplished there and what you learned from it.</p>

<p>Usually recruiters will get this out of you by asking if you have any pending offers, so they know whether to expedite your interview process. I didn’t know at the time that they weren’t out to get me and that hiring a developer pays for itself many times over, to them, so if anything they want to be kind.</p>

<p>My nervousness explaining some weird in-one-year-I-can-interview-again story to one recruiter probably did more harm than good. I also get recruiting emails from that company I told this story to a few months later, so in the end it didn’t matter. Point is, you should prepare your answer ahead of time for questions like these. Companies like grown-ups. Your answer should be honest, rehearsed, concise, and possibly what sets you apart.</p>

<h2 id="back"><a href="./">back</a></h2>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/nicole-caldwell">nicole-caldwell</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
