<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What I Learned Volunteering for Grace Hopper Celebration | Nicole Caldwell</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="What I Learned Volunteering for Grace Hopper Celebration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a woman software engineer on the Flex Account Management team in Bellevue, WA." />
<meta property="og:description" content="I am a woman software engineer on the Flex Account Management team in Bellevue, WA." />
<link rel="canonical" href="http://localhost:4000/2017-02-19-what-i-learned-volunteering-for-grace-hopper.html" />
<meta property="og:url" content="http://localhost:4000/2017-02-19-what-i-learned-volunteering-for-grace-hopper.html" />
<meta property="og:site_name" content="Nicole Caldwell" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2017-02-19-what-i-learned-volunteering-for-grace-hopper.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"}},"description":"I am a woman software engineer on the Flex Account Management team in Bellevue, WA.","@type":"WebPage","headline":"What I Learned Volunteering for Grace Hopper Celebration","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=c53515a35494a0386d4ebae8e28d3d46de1c51db">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Nicole Caldwell</a></h1>

        
          <img src="/assets/img/logo.jpg" alt="Logo" />
        

        <p>I am a woman software engineer on the Flex Account Management team in Bellevue, WA.<br/><br/></p>

        <p class="view"><a href="https://github.com/nicole-caldwell">View My GitHub Profile</a></p>

        
      </header>
      <section>

      <h1 id="what-i-learned-volunteering-for-grace-hopper-celebration">What I Learned Volunteering for Grace Hopper Celebration</h1>

<p>I can’t talk about the applications themselves, or what you should do to get a scholarship to go to Grace Hopper from the Anita Borg Institute itself, but I will talk about the lessons I learned volunteering on this committee. Full disclaimer: I did slightly more than the bare minimum of about 10 application reviews to consider myself a volunteer every year. I would do more, but I have a full time job and I wanted to really look at every single word submitted to consider every applicant. This celebration changes lives and I can only dream of what this would have brought to my career if I went to it as a student.</p>
<ul>
  <li>The young women applying to this scholarship are amazing. I’m so appreciative of the opportunity to see a peek inside all of these professional lives even before they have even begun. The future is bright!</li>
  <li>Although the future is bright, right now it is dark for a lot of women applying to the scholarship. The feeling of isolation comes in different forms. The experience can be different not only around the world but even within the United States or within the same school. Since learning this, I have kept in mind that what might have appealed to me while I was a student might not appeal to other women so we all have to continually learn new things to fix the gender gap in tech.</li>
  <li>Not only is the experience different for the candidates, but the review itself is only fair because there are other reviewers besides me that review each application without seeing my review. My experience in the work force is only one experience among millions and it influenced my review more heavily than I expected. For example, given the same guidelines as other reviewers, I weighed GPA lightly because my GPA in college wasn’t a 4.0, so I didn’t think it was very immportant. Because someone pointed out the candidate’s GPA in another review, the final decision took that into account. I will never know the final results of all the candidates I reviewed, but there was so much value in having reviews from various pairs of eyes with the same goal.</li>
  <li>Because I don’t know the results of my reviews beyond how close I was to the other reviewers and didn’t attend the party with all the scholarship grants, I didn’t “see” my impact on any individual candidate. I found that volunteering for my company’s booth on the career fair floor was much more personal. If you are looking for a connection, the scholarship review committee might not be the ideal committee to volunteer with. It was a great start for me.</li>
</ul>

<h2 id="back"><a href="./">back</a></h2>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/nicole-caldwell">nicole-caldwell</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
