<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What I Learned from Programmer Parents | Nicole Caldwell</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="What I Learned from Programmer Parents" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a woman software engineer on the Flex Account Management team in Bellevue, WA." />
<meta property="og:description" content="I am a woman software engineer on the Flex Account Management team in Bellevue, WA." />
<link rel="canonical" href="http://localhost:4000/2017-06-15-what-i-learned-from-programmer-parents.html" />
<meta property="og:url" content="http://localhost:4000/2017-06-15-what-i-learned-from-programmer-parents.html" />
<meta property="og:site_name" content="Nicole Caldwell" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2017-06-15-what-i-learned-from-programmer-parents.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"}},"description":"I am a woman software engineer on the Flex Account Management team in Bellevue, WA.","@type":"WebPage","headline":"What I Learned from Programmer Parents","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=c53515a35494a0386d4ebae8e28d3d46de1c51db">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Nicole Caldwell</a></h1>

        
          <img src="/assets/img/logo.jpg" alt="Logo" />
        

        <p>I am a woman software engineer on the Flex Account Management team in Bellevue, WA.<br/><br/></p>

        <p class="view"><a href="https://github.com/nicole-caldwell">View My GitHub Profile</a></p>

        
      </header>
      <section>

      <h1 id="what-i-learned-from-programmer-parents">What I Learned from Programmer Parents</h1>

<p>Some people wonder where I got this idea to become a computer programmer.  Well, my parents both were.  Here’s some lessons from them that I would like to share to spread the wisdom.  My mom passed away in February 2016 after I wrote this post initially, so I’ll try not to modify her section unless I’m editing for clarity or adding memories to it.</p>

<p><strong>MOM</strong></p>
<ul>
  <li>“It’s like riding a bike” after I told her I was worried I wouldn’t remember how to code after a 3 month vacation between graduation from my B.S. and starting my first job. It was, indeed, like riding a bike… in so many more ways than one and that’s an idea for a blog post later ;)</li>
  <li>If my mom was stuck on something and didn’t have someone around to help, she bought a book on it. She sometimes bought 5+ books per subject matter or problem. When she wanted to change her career path and become a statistician? Statistics for Dummies and countless others covered the dining table, opened and referenced constantly. When she wanted to start her own bed&amp;breakfast aside from work? Books on that too. We had books on every language she ever wanted to learn. These days, books are not the best with the most up-to-date technologies these days, but she spared no expense when it came to education.</li>
  <li>Along with books, my mom was known by some as the one who printed out code. This taught me to print out code too if you need to, along the same lines of reasoning as buying “For Dummies” books.</li>
  <li>“They always went home at 5 where as I would stay at the office late all the time. They were so jealous that I would stay late because it would make them look bad.” explaining to me that it’s ok to stay late and work very hard because she, too worked late into the evenings in her first jobs. Better and better job offers kept coming as soon as she built up that reputation for good work.</li>
  <li>“Do not be a programmer.” after she cut her hand while putting away dishes because she was distracted thinking about her program and had to drive herself to the hospital bleeding the whole way. She had previously mentioned to me that her coworkers said they would never let their children become programmers because of the strict deadlines and the immense pressure. She thought that was overboard to discourage your children from the same path, but I think the warning was valuable nontheless. Don’t feel so pressured, that you break. It can exhibit itself in something physical like the freak dishes accident if you aren’t careful.</li>
  <li>“Pick home or work, not both. You will have to do it alone because men say they will take care of you, but that is a lie. You will need to take care of them.” when I was astounded when she mentioned that she hated feminism. I took one Feminist Political Theory class in college and started out thinking feminism was for women who didn’t shave their armpits and finished it knowing I was feminist all along. I think my mom was just trying to say that programming sometimes advertises itself as the perfect career for working moms because you can work from home and have flexible hours, but in her experience she learned what Sheryl Sandberg wrote about later, that your partner needs to be a real partner for this to work, and it might be an empty promise you have to look out for.</li>
  <li>My mom brought her engineering problems to the dinner table at restaurants sometimes. To my embarrassment, she used the paper napkins to scribble tables and numbers, making us look like a family of robots who communicate in an alien language! I later connected the dots that she was basically whiteboarding her problems with her most trusted colleagues who happened to be outside her work team. As long as it is within confidentiality rules for your company and your friends or family actually wants to help you without any tangible reward, it does not matter at all how you solve your work problems! Your own creativity doesn’t know business hours from non business hours, dinner napkins from whiteboaords, or coworkers from rubber duckies!</li>
</ul>

<p><strong>DAD</strong></p>
<ul>
  <li>“Nice clothes don’t make your program run!” You could replace “nice clothes” with all kinds of material things. The point is pretty clear on its own.</li>
  <li>“Go home after the boss leaves each day and arrive an hour before everyone else. This way, you can ask them a question and they’re still wrapping their head around the fact that you’ve been working for an hour already.” I’d say take this one with a grain of salt because I haven’t seen mind games like this work on anyone so far.</li>
  <li>“Never, ever raise your voice. If you find your voice rising, it’s too late. You’ve lost. Pack your bags.” This is pretty true no matter what. I don’t know if you need to pack your bags, because I’ve seen people survive and succeed even after they get too angry, but it’s a good lesson keep control of yourself at all times.</li>
  <li>“In business, you never want to say the market will go a certain way. You say ‘Given XYZ about ABC, this will increase our AXY by X%’ so then if they come back and say your prediction was incorrect, you can point out that XYZ was not true about ABC, therefore your forecast was still correct.” This is more what he learned in business school, but I found it useful when weighing different technologies to use, for example.</li>
  <li>“I don’t ask twice” this is more of a life thing, but I found this useful in opportunities that come up. If someone wants you to join their startup and you are really passionate about it, don’t turn it down thinking it will always be there, because it probably won’t be and definitely won’t be in the same state it was when you were originally asked to join.</li>
  <li>Grammar is very important. I don’t have a specific quote, but my dad silently judges someone (and loudly judges his children) if he hears them say “Him and me are going to go to the store”… or even “Bob and me are going to the store”. The english standard is very important to him and I should have learned from this that everyone has their own thing they personally fight for in their technology standards at work. For example, I was burned by not reading the style guidelines before submitting a code review in a new coding language. It is pretty awful to be linked the first result of a search for a coding language’s style guidelines in a code review and it wasted a lot of time I could have saved if I only took my dad’s advice and judged myself loudly for looking up the standard style in the language I was writing code in beforehand.</li>
</ul>

<h2 id="back"><a href="./">back</a></h2>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/nicole-caldwell">nicole-caldwell</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
